pipeline{
    agent any
    
    environment{
        PATH = "/opt/maven3/bin:$PATH"
    }
    stages{
        stage("Git Checkout"){
            steps{
                git credentialsId: 'MygitCredentials', url: 'https://github.com/mdfaruq77/bookstore-app.git'
            }
        }
        stage("Maven Build"){
            steps{
                sh "mvn clean package"
                sh "mv target/*.war target/meapun.war"
            }
        }
        stage("deploy-dev"){
            steps{
                sshagent(['MyDeployment']) {
                sh """
                    scp -o StrictHostKeyChecking=no target/meapun.war  ubuntu@172.31.8.99:/opt/tomcat/webapps/
                    
                    ssh ubuntu@172.31.8.99 /opt/tomcat/bin/shutdown.sh
                    
                    ssh ubuntu@172.31.8.99 /opt/tomcat/bin/startup.sh
                
                """
            }
            
            }
        }
    }
}
